<!doctype>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class='heading' style="background-color: transparent;">Departure Station</div>
    <div id='stations'></div>
    <div class='heading' style="background-color: transparent;">Destinations Station</div>
    <div id='destinations'></div>
    <div id='tickets-heading'></div>
    <div id='tickets'></div>
</body>
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
</script>

<script src="javascript/ticket.js"></script>